GOOGLE_CLIENT_ID= ##ID you receive when you register the project at Google Console and setup credentials
GOOGLE_CLIENT_SECRET= ##Secret key you receive when you register the project at Google Console and setup credentials
CALLBACK_URI= ##Callback URI you register when you setup Google OAuth credentials.
MONGODB_URI= ##MongoDB URI you receive when you setup MLab cloud database.
COOKIE_KEY= ##Any random string of alphanumeric characters that will act as cookie key
